IMAGE_VERSION=xxx
PORT=xxx

EXPRESS_HOST_PORT=xxx
EXPRESS_CONTAINER_PORT=xxx

USERNAME=xxx
PASSWORD=xxx

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx

POSTGRES_HOST_PORT=xxx
POSTGRES_CONTAINER_PORT=xxx

POSTGRES_DB=xxx
POSTGRES_HOSTNAME=xxx
